 name: My first workflow
 on: push

 jobs:
    first_job:
      runs-on: ubuntu-latest
      steps:
      - name: multi-line commands
        run: |
          actions/checkout@v4
          ls -ltrh
          cat README.md
